{
    "toptout_root": {
        "description": "New toptout definition without telemetry channels",
        "prefix": "topt-def",
        "scope": "json",
        "body": [
            "{",
            "  \"id\": \"foo-bar\",",
            "  \"name\": \"Foo Bar\",",
            "  \"executable_name\": [",
            "    \"foobar\"",
            "  ],",
            "  \"category_id\": \"development\",",
            "  \"category_name\": \"Development\",",
            "  \"description\": \"All your base are belong to us.\",",
            "  \"links\": {",
            "    \"main\": \"https://example.com\",",
            "    \"telemetry\": \"https://example.com/telemetry\",",
            "    \"privacy\": \"https://example.com/privacy\"",
            "  },",
            "  \"telemetry\": [",
            "",
            "  ]",
            "}"
        ]
    },
    "toptout_telemetry": {
        "description": "New toptout telemetry channels list",
        "prefix": "topt-telem-chan",
        "scope": "json",
        "body": [
            "{",
            "  \"id\": \"usage-data\",",
            "  \"name\": \"Usage data\",",
            "  \"description\": \"Disable usage data reporting\",",
            "  \"traits\": {",
            "    \"official\": true,",
            "    \"usage_data\": true,",
            "    \"update_check\": false,",
            "    \"error_report\": false",
            "  },",
            "  \"links\": {",
            "    \"main\": \"https://example.com/foobar/telemetry#usage-data\",",
            "    \"telemetry\": \"https://example.com/foobar/telemetry#usage-data-opt-out\",",
            "    \"privacy\": \"https://example.com/foobar/privacy#usage-data\"",
            "  },",
            "  \"target\": {",
            "",
            "  }",
            "}"
        ]
    },
    "toptout_telemetry_target_noop": {
        "description": "Indicates that user should visit an external link to get details about configuring this telemetry channel. Use this for links to third-party telemetry configuration tools, that are not supported by this schema. You can use `markdown` in the description field.",
        "prefix": "topt-telem-tgt-noop",
        "scope": "json",
        "body": [
            "  \"noop\": [",
            "    {",
            "      \"name\": \"Disable FooBar telemetry\",",
            "      \"description\": \"This unofficial patch disables telemetry in [FooBar](https://example.com/foobar) app.\",",
            "      \"link\": \"https://example.com/foobar-telemetry-patch\"",
            "    },",
            "    {",
            "      \"name\": \"Block FooBar telemetry hosts\",",
            "      \"description\": \"This hosts file will block [FooBar](https://example.com/foobar) app telemetry endpoints.\",",
            "      \"link\": \"https://example.com/foobar-telemetry-hosts\"",
            "    }",
            "  ]"
        ]
    },
    "toptout_telemetry_target_env": {
        "description": "Indicates that this specific telemetry channel is controlled by the environment variable.",
        "prefix": "topt-telem-tgt-env",
        "scope": "json",
        "body": [
            "\"env\": {",
            "  \"scope\": {",
            "    \"process\": {",
            "      \"path\": {",
            "        \"default\": \"FOOBAR_TELEMETRY\"",
            "      },",
            "      \"value\": {",
            "        \"opt_out\": \"false\",",
            "        \"opt_in\": null",
            "      }",
            "    }",
            "  }",
            "}"
        ]
    },
    "toptout_telemetry_target_exec": {
        "description": "Indicates that this specific telemetry channel is controlled by executing shell command.",
        "prefix": "topt-telem-tgt-exec",
        "scope": "json",
        "body": [
            "\"exec\": {",
            "  \"scope\": {",
            "    \"user\": {",
            "      \"path\": {",
            "        \"default\": \"foobar\"",
            "      },",
            "      \"value\": {",
            "        \"opt_out\": \"--telemetry-disable\",",
            "        \"opt_in\": \"--telemetry-enable\"",
            "      }",
            "    }",
            "  }",
            "}"
        ]
    },
    "toptout_telemetry_target_registry": {
        "description": "Indicates that this specific telemetry channel is controlled by setting the Windows registry keys and values.",
        "prefix": "topt-telem-tgt-registry",
        "scope": "json",
        "body": [
            "\"registry\": {",
            "  \"scope\": {",
            "    \"machine\": {",
            "      \"root\": \"HKEY_LOCAL_MACHINE\",",
            "      \"path\": \"Software\\\\FooBar\",",
            "      \"key\": \"telemetry\",",
            "      \"type\": \"REG_DWORD\",",
            "      \"value\": {",
            "        \"opt_out\": \"0\",",
            "        \"opt_in\": \"1\"",
            "      },",
            "    }",
            "  }",
            "}"
        ]
    },
    "toptout_telemetry_target_ini_file": {
        "description": "Indicates that this specific telemetry channel is controlled by setting the Windows registry keys and values.",
        "prefix": "topt-telem-tgt-ini-file",
        "scope": "json",
        "body": [
            "\"ini_file\": {",
            "  \"scope\": {",
            "    \"user\": {",
            "      \"path\": {",
            "        \"linux\": \"$HOME/.foobar/config.ini\",",
            "        \"macos\": \"$HOME/.foobar/config.ini\",",
            "        \"windows\": \"%USERPROFILE%\\\\\\.foobar\\\\\\config.ini\"",
            "      },",
            "      \"selector\": {",
            "        \"dasel\": \".telemetry.enable\"",
            "      },",
            "      \"value\": {",
            "        \"opt_out\": \"false\",",
            "        \"opt_in\": \"true\"",
            "      },",
            "      \"display_value\": \"[telemetry]\\nenable = false\"",
            "    }",
            "  }",
            "}"
        ]
    },
    "toptout_telemetry_target_json_file": {
        "description": "Indicates that this specific telemetry channel is controlled by setting the value in the JSON file.",
        "prefix": "topt-telem-tgt-json-file",
        "scope": "json",
        "body": [
            "\"json_file\": {",
            "  \"scope\": {",
            "    \"user\": {",
            "      \"path\": {",
            "        \"linux\": \"$HOME/.foobar/config.json\",",
            "        \"macos\": \"$HOME/.foobar/config.json\",",
            "        \"windows\": \"%USERPROFILE%\\\\\\.foobar\\\\\\config.json\"",
            "      },",
            "      \"selector\": {",
            "        \"dasel\": \".telemetry\",",
            "        \"json_pointer\": \"/telemetry\"",
            "      },",
            "      \"value\": {",
            "        \"opt_out\": false,",
            "        \"opt_in\": true",
            "      },",
            "      \"display_value\": \"{\\\"telemetry\\\":false}\"",
            "    }",
            "  }",
            "}"
        ]
    },
    "toptout_telemetry_target_plain_file": {
        "description": "Indicates that this specific telemetry channel is controlled by setting the value in the plaintext file.",
        "prefix": "topt-telem-tgt-plain-file",
        "scope": "json",
        "body": [
            "\"plain_file\": {",
            "  \"scope\": {",
            "    \"machine\": {",
            "      \"path\": {",
            "        \"linux\": \"/opt/foobar/config.cfg\",",
            "        \"macos\": \"Applications/Foobar.app/config.cfg\",",
            "        \"windows\": \"%ProgramFiles%\\\\\\foobar\\\\\\config.cfg\"",
            "      },",
            "      \"selector\": {",
            "        \"regex\": \"^[ \\\\t]*telemetry[ \\\\t].+$\"",
            "      },",
            "      \"value\": {",
            "        \"opt_out\": \"telemetry off\",",
            "        \"opt_in\": \"telemetry on\"",
            "      },",
            "      \"display_value\": \"telemetry off\"",
            "    },",
            "    \"user\": {",
            "      \"path\": {",
            "        \"linux\": \"$HOME/.foobar/config.cfg\",",
            "        \"macos\": \"$HOME/.foobar/config.cfg\",",
            "        \"windows\": \"%USERPROFILE%\\\\\\.foobar\\\\\\config.cfg\"",
            "      },",
            "      \"selector\": {",
            "        \"regex\": \"^[ \\\\t]*telemetry[ \\\\t].+$\"",
            "      },",
            "      \"value\": {",
            "        \"opt_out\": \"telemetry off\",",
            "        \"opt_in\": \"telemetry on\"",
            "      },",
            "      \"display_value\": \"telemetry off\"",
            "    }",
            "  }",
            "}"
        ]
    },
    "toptout_telemetry_target_toml_file": {
        "description": "Indicates that this specific telemetry channel is controlled by setting the value in the TOML file.",
        "prefix": "topt-telem-tgt-toml-file",
        "scope": "json",
        "body": [
            "\"toml_file\": {",
            "  \"scope\": {",
            "    \"user\": {",
            "      \"path\": {",
            "        \"linux\": \"$HOME/.foobar/config.toml\",",
            "        \"macos\": \"$HOME/.foobar/config.toml\",",
            "        \"windows\": \"%USERPROFILE%\\\\\\.foobar\\\\\\config.toml\"",
            "      },",
            "      \"selector\": {",
            "        \"dasel\": \".telemetry.enable\",",
            "      },",
            "      \"value\": {",
            "        \"opt_out\": false,",
            "        \"opt_in\": true",
            "      },",
            "      \"display_value\": \"[telemetry]\\nenable=false\"",
            "    }",
            "  }",
            "}"
        ]
    },
    "toptout_telemetry_target_xml_file": {
        "description": "Indicates that this specific telemetry channel is controlled by setting the value in the XML file.",
        "prefix": "topt-telem-tgt-xml-file",
        "scope": "json",
        "body": [
            "\"xml_file\": {",
            "  \"scope\": {",
            "    \"user\": {",
            "      \"path\": {",
            "        \"linux\": \"$HOME/.foobar/config.xml\",",
            "        \"macos\": \"$HOME/.foobar/config.xml\",",
            "        \"windows\": \"%USERPROFILE%\\\\\\.foobar\\\\\\config.xml\"",
            "      },",
            "      \"selector\": {",
            "        \"dasel\": \".telemetry.enable\",",
            "        \"xpath\": \"/telemetry/enable\"",
            "      },",
            "      \"value\": {",
            "        \"opt_out\": false,",
            "        \"opt_in\": true",
            "      },",
            "      \"display_value\": \"<telemetry>\\n  <enable>false</enable>\\n</telemetry>\"",
            "    }",
            "  }",
            "}"
        ]
    },
    "toptout_telemetry_target_yaml_file": {
        "description": "Indicates that this specific telemetry channel is controlled by setting the value in the YAML file.",
        "prefix": "topt-telem-tgt-yaml-file",
        "scope": "json",
        "body": [
            "\"yaml_file\": {",
            "  \"scope\": {",
            "    \"user\": {",
            "      \"path\": {",
            "        \"linux\": \"$HOME/.foobar/config.yaml\",",
            "        \"macos\": \"$HOME/.foobar/config.yaml\",",
            "        \"windows\": \"%USERPROFILE%\\\\\\.foobar\\\\\\config.yaml\"",
            "      },",
            "      \"selector\": {",
            "        \"dasel\": \".telemetry.enable\",",
            "      },",
            "      \"value\": {",
            "        \"opt_out\": false,",
            "        \"opt_in\": true",
            "      },",
            "      \"display_value\": \"telemetry:\\n  enable: false\"",
            "    }",
            "  }",
            "}"
        ]
    }
}